(h此N是οM者的不!!!h此N,我程很失望的!!!)


下次再也不磉@家住了,直糟糕透了!!!!!!
看看偶的@魂吧!

1.夜晚---偶一女生I著很多行李,不好MT的,e面的守T人跟前台小姐聊天也不管 你.

2._房---偶o前台A夏卡,告知不能刷!前台小姐不耐┑闹钢_上工行的牌子!o了工行卡,是不能刷!偶身上不bF金,只好冒著寒L跑到外面的ATM上取款.
靠!都是y的,偶住的酒店]一家f不能刷的,@家好拽!

3.上---f^@家e^是1923年建的,名副其,有蚺f蚱!
堑篮苷,昏暗的艄,走在е霉味的l出咯吱咯吱的地板上,穿梭於迷m一般,很久才找到房g.

4.房g---伍g小的可z,只有5星酒店的所那N大.

偶放下行李,忍著房g烈的霉味,先洗洗吧,靠!下水道不通!

]吃,先c水喝,:( 水匮e一股塑z的味道!只好作T!

L著G毛的冰箱e有料,一看日期,赫然酥:2004年6月17日:(

放外套,衣患苌弦踊m!

心情不好,想吸淼,m然身上b著,但偶可不是鬼,不b打火C的,桌上有盒奏巴巴的火柴.咦,e面只有筛火柴了.一根不著,一根又不著,偶把一折扔了:(

掀_被罩,床上的毛根根,忍o可忍,叫矸T|,解f可能是@房g的服T整理r,抖落到床上的!我汗:(

5.吃---偶到店是晚上了,械呐芴h,看到酒店大de角有家叫m的酒吧.
正想M去,被酒店的守夜傅告知,你不要去了,那家酒吧只招待日本人的!
天!偶大眼睛是真的,他f是e人承包的,o日本人_的酒吧.
靠!他的!@#-+=$%^&amp;*:(
@e可是中的地Pㄋ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

偶不缘门寄且故窃舆^的了~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

偶去^很多城市,住^很多酒店,天津皇m店亮的名字和破的房g、板著的服丈一比^,真是太恐怖了!!!!!!!!!!!!!!!!!!
				      				    