2006年12月10日，我和老婆住入高原t酒店2027房，晚上老婆要洗澡rlF]有崴，r外面刂挥2~3度，幸好房g有空{暖和些。我通知了房罩行模房杖T砜戳酥後崴是]有恚Y果10分後一位工程人T砜崴是]有恚r⒁镜谌人r....我火冒三丈得狠了，我老婆可是穿著伪〉脑∨墼谠∈已e，砣トサ娜水我是什N了？

我向值班理f明，我今晚不洗澡也行了，不要派人像是⒂^一拥耐我@房g恚要不就安排我Q房g，不Q也算了，我J栽！Y果....]有Y果。

我向房罩行牡娜T要求提供我一客粢庖表，我打算要罴了，Y果房杖To我三空白的信，宣Q@就是客粢庖表，我真岩筛咴t是不是四星的酒店？

最後，我放了，澡也洗不成，投V也失。就@舆^一夜算了！

-------------------------------------------------------------------------
是到R晨了吧？像鬼叫似的吵醒了我，我正睡著香呢，心不甘情不的接起，『先生您好！您的意好了幔咳绻好了，我派人去收....』，]有f完我就用摔的焐想，再一次被高原t的服战o打×....

韧馑男羌以上的酒店我住多了，真第一次知道什N叫做高品|的服铡
				      				    